# AionRpc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aion/api/: RpcException.java  RpcInterface.java
src/main/java/org/aion/api/codegen/: CodeGenUtils.java  GenerateDataHolders.java  GenerateDeserializer.java  GenerateDocs.java  GenerateExceptions.java  GenerateRpcInterface.java  GenerateRpcProcessor.java  JavaInterfaceMethodDeclaration.java  JavaMethodCall.java  RpcError.java  Utils.java
src/main/java/org/aion/api/envelope/: JsonRpcRequest.java  JsonRpcResponse.java
src/main/java/org/aion/api/prototype/: SomeStruct.java  TemplateObjectDeserializer.java  TemplateObjectSerializer.java  UnauthorizedException.java
src/main/java/org/aion/api/schema/: BaseTypes.java  ByteArrayInliner.java  ErrorUsage.java  Field.java  JsonReferences.java  JsonSchemaErrorResolver.java  JsonSchemaFixedMixedArrayResolver.java  JsonSchemaRef.java  JsonSchemaTypeResolver.java  NamedRpcType.java  ParamArrayParser.java  ParamType.java  RequestDeserializer.java  ResponseSerializer.java  RootTypes.java  RpcError.java  RpcType.java  SchemaException.java  SchemaRestrictionException.java  SchemaValidationException.java  SchemaValidator.java  TypeReferences.java  TypeRegistry.java
src/main/java/org/aion/api/serialization/: JsonRpcError.java  JsonRpcRequest.java  JsonRpcResponse.java  MethodDescriptor.java  RequestDeserializer.java  ResponseSerializer.java  RpcMethodSchemaLoader.java  RpcSchemaLoader.java  RpcTypeDeserializer.java  SerializationUtils.java  Utils.java
src/main/resources/: methods.txt
src/main/resources/future/: eth_getBlockByNumber.request.json  eth_getBlockByNumber.response.json
src/main/resources/schemas/: eth_call2.request.json  eth_call2.response.json  eth_getTransactionByHash2.request.json  eth_getTransactionByHash2.response.json  eth_sendTransaction2.error.json  eth_sendTransaction2.request.json  eth_sendTransaction2.response.json  getseed.request.json  getseed.response.json  submitseed.request.json  submitseed.response.json  submitsignature.request.json  submitsignature.response.json  type.json
src/main/resources/schemas/method/: eth_call2.json  eth_getTransactionByHash2.json  eth_sendTransaction2.json  getseed.json  submitseed.json  submitsignature.json
src/main/resources/schemas/type/: derived.json  errors.json  root.json
src/main/resources/templates/: Rpc.java.ftl  RpcDataHolder.java.ftl  RpcInterface.java.ftl  RpcMethodException.java.ftl  RpcProcessor2.java.ftl  RpcResponse.java.ftl  TemplatedDeserializer.java.ftl
src/main/resources/templates/docs/: doc.md.ftl
src/test/java/org/aion/api/schema/: JsonReferencesTest.java  JsonSchemaErrorResolverTest.java  JsonSchemaRefTest.java  JsonSchemaTypeResolverTest.java  RpcTypeTest.java  SchemaValidatorTest.java  TypeReferencesTest.java
src/test/java/org/aion/api/serialization/: RequestDeserializerTest.java  ResponseSerializerTest.java  SerializationUtilsTest.java  UtilsTest.java
src/test/resources/test-schemas/: data-constrained-length.json  object-with-mixed-props.json  object-with-quantity-data-boolean.json
